.card-container {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
}

.card {
  position: relative;

  .card-anchor {
    text-decoration: none;
    color: #4f4f4f;
    display: block;
    
    &:hover {
      background-color: #fefff2;
     }

  }

    .card-thumbnail {
      width: 100%;
    }
    
    .card-thumbnail img {
      width: 100%;
      height: auto;
    }
    
    .card-label {
      position:  absolute;
      top: -1px;
      left: 0;
    
      .card-label-design {
        padding: 1px 8px;
        border: 1px;
        color: #fff;
        font-weight: bold;

      }
    
    }
  
  .card-title {
    font-size: 1em;
    padding: 0 0.5em 0.3em;
    line-height: 1.4;
  }
  
  .card-date {
    text-align: right;
    color: #ccc;
    padding: 0.1em;
  }
  
}

.card-design {
  background: #fff;
  display: block;
  height: 100%;
  border: 1px solid #ddd;
  box-shadow: 0 1px 2px rgba(0,0,0,.2);
  padding: 0.1em;
}

.design {
  
  .card-label-design {
    background-color: #ff2090;
  }
  
}

.life {
  
  .card-label-design {
    background-color: #0096e3;
  }
  
}

.trip {

  .card-label-design {
    background-color: #ffae00;
  }
  
}

.monologue {
  
  .card-label-design {
    background-color: #00bba5;
  }
  
}

.card-column {
  display: flex;
  flex-direction: column;
}

.card-flex-row {
  display: flex;
  flex-direction: row;
  
  .card-thumbnail {
  width: 40%;
  padding-right: 5px;
    
    img {
      height: 100%;
      display: block;
    }
  }
  
  .card-flex-row-text {
    width: 67%;
    display: inline-grid;
    align-items: center;
  }
  
  
}